spring.application.name=trace-1

server.port=8080

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG